<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


<style type="text/css">
		p{
			margin:0 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			height:auto;
			max-width: 100%;
		}
		.templateContainer{
			/*max-width:600px !important;*/
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:18px;
			/*@editable*/padding-bottom:18px;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{

			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style>
	<style>
		/*customized style*/
		* {
			font-family: "Raleway", "Noto Sans TC Light", "Microsoft JhengHei" !important;
		}

		/* Font */
		p {
			margin-bottom: 0px;
		}

		li {
			margin-top: 25px;
		}

		/* BODY */
		#bodyCell {
			padding: 0px;
		}
		/* CONTAINER */
		.templateContainer {
			background-color: #f7f5fa;
		}

		/* HEADER */
		#templateHeader {
			padding: 0px 0px;
			height: auto;
			background-color: inherit;
		}

		.header-title-img {
			width: 100%;
		}

		/* BODY */
		#templateBody {
			max-width: 600px;
			background-color: inherit;
			border-bottom: 0px;
		}


		#templateBody p {
			margin-top: 25px;
			font-family: PingFangHK;
			font-size: 14px;
			color: #434343;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
		}

		#templateBody a, #templateBody p a{
			color: #9d50ff;
			text-decoration: none;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
		}

		/* CONTENT */

		.templateBodyContent {
			max-width: 600px;
			margin: 0 auto;
		}

		#templateBodyContent ul li {
			margin-bottom: 25px;
		}

		.hi {
			margin-top: 50px;
			margin-bottom: 25px;
		}

		.mb-50 {
			margin-bottom: 50px;
		}

		.mt-25 {
			margin-top: 25px;
		}

		.mb-25 {
			margin-bottom: 25px;
		}

		.final-text {
			margin-top: 34px;
			margin-bottom: 50px;
		}

		.content-title {
			font-family: PingFangHK;
			color: #434343;
			margin-bottom: 25px;
			margin-top: 50px;
			font-size: 18px !important;
			text-align: center !important;;
		}

		ul {
			list-style-type: none;
		}

		ul li:before {
			content: '';
			display: inline-block;
			height: 16px;
			width: 16px;
			background-size: 16px;
			background-image: url('https://gallery.mailchimp.com/3837c879120f38d317d2ec16d/images/4d57fd1d-7fc7-4d11-b05c-4659f863f24c.png');
			background-repeat: no-repeat;
			margin-right: 5px;
		}

		/* FOOTER */
		#templateFooter {
			background-image: url("https://gallery.mailchimp.com/8034f73f7fe4820f8f925e046/images/1f0bb661-3743-45dc-a43d-09ac40812eb5.png");
			background-size: cover;
			padding: 0px 0px;
			height: 74px;
		}

		#utilityBar {
			background: None;
		}

		#utilityBar a, #utilityBar p a{
			font-family: 'MicrosoftJhengHei';
			margin: 0px auto;
			font-size: 16px;
			color: #ffffff;
			text-decoration: none;
			line-height: 1.5;
		}

	</style>
</head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="160%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN HEADER // -->
                        <tr>
                            <td valign="middle" id="templateHeader">
                                <!-- BEGIN MODULE: HEADER IMAGE // -->
                                <img src="https://gallery.mailchimp.com/8034f73f7fe4820f8f925e046/images/c57d190d-6424-4636-afe4-a8261765523b.png" class="templateImage header-title-img">
                                <!-- // END MODULE: HEADER IMAGE -->
                            </td>
                        </tr>
                        <!-- // END HEADER -->
                        <!-- BEGIN BODY // -->
                        <tr>
                            <td valign="top" id="templateBody">
                                <!-- BEGIN MODULE: BODY CONTENT // -->
                                <div class="templateBodyContent" mc:edit="body_content">

																		<p>(English version is available after Chinese version)</p>

																		<!-- BEGIN CONTENT Intro-->
                                    <p class="hi">Hi *|NICKNAME|*，</p>
																		<p>台灣 Python 年會將在 6/1 揭開序幕，很高興能在 PyConTW 2018 看到你! 我們特別整理了一些實用資訊，敬請詳細閱讀：</p>
																		<!-- END CONTENT Intro-->

																		<!-- BEGIN CONTENT Transportation-->
																		<p class="content-title">交通</p>
																		<p>年會場地位於中央研究院人文社會科學館（台北市南港區研究院路二段 128 號），詳細位置可以參考 <a href="http://tw.pycon.org/2018/venue/">PyConTW2018官方網站</a> 或 <a href="http://gis.sinica.edu.tw/asmap/sinica_campus_map.png">中研院院區圖</a>。</p>
																		<!-- END CONTENT Transportation-->

																		<!-- BEGIN CONTENT Shuttle Bus-->
																		<p class="content-title">交通車</p>
																		<p>會議當天早上 8:00 到 8:50 之間提供交通車到達會場，請在<a href="https://web.metro.taipei/c/googlemap.asp?Longitude=121.616936&Latitude=25.055847">捷運南港展覽館站一號出口</a>前的巴士站搭車。</p>
																		<!-- END CONTENT Shuttle Bus-->

																		<!-- BEGIN CONTENT CheckIn-->
																		<p class="content-title">報到</p>
																		<p>6/1 開始報到時間是 08:10，在到達會場後，連上年會現場的 WiFi，即可於「PyConTW Pass」App 按下報到按鈕，完成報到。</p>
																		<p>請透過以下專屬連結下載、啟動 PyConTW Pass：</p>
																		<p class="mb-25 mt-25"><a href="https://s6bhm.app.goo.gl/?link=https%3A%2F%2Fccip.pycon.tw%2F%3Ftoken%3D*|QRCODE|*&apn=org.pycontw.ccip&amv=25">您的專屬連結</a></p>
																		<p>報到櫃台在三樓，迎賓袋領取攤位在四樓，請依照工作人員指引，前往攤位領取。請注意：迎賓袋內有您的識別證，必須領取並且配戴後才能進入會議廳內。</p>
																		<p>若您「無法按下 App 的報到按鈕」或「無法成功安裝 PyConTW 通關」，請向三樓報到櫃台的志工出示 KKTIX QR Code 進行報到並同時領取迎賓袋。</p>
																		<!-- END CONTENT CheckIn-->

																		<!-- BEGIN CONTENT Events-->
																		<p class="content-title">活動</p>
																		<ul>
																			<li>大會議程</li>
																			<p>請參考: <a href="https://tw.pycon.org/2018/events/schedule/">https://tw.pycon.org/2018/events/schedule/</a></p>
																			<li>閃電秀（Lightning Talks）</li>
																			<p>閃電秀在會議第二天 6 / 2 的 15:30 ~ 16:30，是每個演講包含設置投影片僅限五分鐘的刺激活動。如果要報名閃電秀，請在註冊櫃檯旁邊走道的白板區上的「閃電秀」區域寫下你的講題與姓名。</p>
																			<li>開放空間（Open Space）</li>
																			<p>今年我們將舉辦開放空間活動，開放空間和一般議程平行進行。開放空間的時程是由會眾自己決定的，請參考註冊櫃檯旁邊的開放空間看板。如果您想自己舉辦一個開放空間，您可以使用迎賓袋裡面的開放空間小卡，並釘在開放空間看板上。詳細資訊請參考 <a href="https://tw.pycon.org/2018/events/open-spaces/">https://tw.pycon.org/2018/events/open-spaces/</a></p>
																			<li>大地遊戲：集點抽書</li>
																			<p>持 App 至各攤位提供您的 QR code，經攤位主認證掃描後，即視為完成戳章集點。蒐集各攤位認證戳章後可獲得 Day 2 Lighting Talk 時抽獎贈書資格，共有 Effective Python 等十本好書等著送給您！掃描自己的 QR code 開始參與遊戲：<a href="https://game.pycon.tw/">https://game.pycon.tw/</a></p>
																			<li>衝刺開發（Sprint）</li>
																			<p>衝刺開發舉辦在 6 / 3，也就是大會的隔天，地點在資策會科技服務大樓（詳細資訊請參考 <a href="https://tw.pycon.org/2018/events/sprints/">https://tw.pycon.org/2018/events/sprints/</a> ）。當天將會有專案領導人帶著他們專案待解決的問題、待開發的功能來現場分享與解說。你可以選擇加入自己喜歡的專案，或是帶著自己的專案和大家分享！</p>
																			<li>Job Fair</li>
																			<p>這是一個專門為 Python 工程師而設的就業博覽會。Job Fair 雖不會安排任何議程但開放廠商在台上自我介紹，會眾可以趁此時與現場的廠商交流、投屨歷，廠商也會藉此時宣傳自己徵才的需求。對於想找工作的會眾，我們鼓勵在這時段多與廠商互相交流，也許美好的機會就此出現。</p>
																		</ul>
																		<!-- END CONTENT Events-->

																		<!-- BEGIN CONTENT On-Line Forum-->
																		<p class="content-title">議程線上討論區</p>
																		<p>Telegram Group：<a href="http://t.me/pycontw2018">http://t.me/pycontw2018</a></p>
																		<p>HackMD 共筆：<a href="https://hackmd.io/c/pycontw2018">https://hackmd.io/c/pycontw2018</a></p>
																		<!-- END CONTENT On-Line Forum-->

																		<!-- BEGIN CONTENT Food-->
																		<p class="content-title">食物</p>
																		<p>會議兩天提供早茶，中餐，點心，歡迎大家盡情享用。</p>
																		<!-- END CONTENT Food-->
																		<!-- BEGIN CONTENT WIFI-->
																		<p class="content-title">網路</p>
																		<p>會議當天的 SSID, Password 如下:</p>
																		<p>SSID:</p>
																		<p>PyCon2018 (5G)</p>
																		<p>PyCon2018_2G</p>
																		<p>密碼</p>
																		<p>12345678</p>
																		<!-- END CONTENT WIFI-->
																		<!-- BEGIN CONTENT Notice-->
																		<p class="content-title">其他注意事項</p>
																		<p>我們將在活動結束之後開立電子發票，包括個人票與企業票，並寄送至您的 email 信箱。如果對發票有疑問，請來信 organizers@pycon.tw。</p>

																		<p class="final-text"><strong>最後，也請您務必閱讀並一同遵守 <a href="https://tw.pycon.org/2018/about/code-of-conduct/">PyCon Taiwan 行為準則</a>，讓大家都能盡情享受年會的開心氛圍，彼此交流、傳承、啟發。</stong></p>
																		<!-- END CONTENT Notice-->

																		<!-- BEGIN CONTENT Intro-->
																		<p>(English version)</p>
                                    <p class="hi">Hi *|NICKNAME|*</p>
																		<p>PyCon Taiwan 2018 starts on June 1 which is around the corner, and we’re really excited to see you at the conference! We’ve prepared some useful information as the following, please take time and read them carefully:</p>
																		<!-- END CONTENT Intro-->

																		<!-- BEGIN CONTENT Transportation-->
																		<p class="content-title">Transportation</p>
																		<p>The conference venue is located at Humanities and Social Sciences Building, Academia Sinica (128 Academia Road, Section 2, Nankang, Taipei). Please visit <a href="https://tw.pycon.org/2018/en-us/venue/">PyCon TW 2018’s official website</a> or <a href="http://gis.sinica.edu.tw/asmap/sinica_campus_map.png">campus map of Academia Sinica</a> for detailed information about the location</p>
																		<!-- END CONTENT Transportation-->

																		<!-- BEGIN CONTENT Shuttle Bus-->
																		<p class="content-title">Shuttle Bus</p>
																		<p>To take the conference shuttle bus, please meet at the bus station in front of <a href="https://web.metro.taipei/c/googlemap.asp?Longitude=121.616936&Latitude=25.055847">Exit 1 of MRT Taipei Nangang Exhibition Center Station </a>between 8:00 and 8:50.</p>
																		<!-- END CONTENT Shuttle Bus-->

																		<!-- BEGIN CONTENT CheckIn-->
																		<p class="content-title">Registration</p>
																		<p>Registration time begins at 08:10 on June 1. After arriving the conference venue, please connect to the conference WiFi in order to successfully register through pressing the registration button in “PyCon TW Pass” app.</p>
																		<p>Please download PyCon TW Pass through the following personalised link, and open it:</p>

																		<p class="mb-25 mt-25"><a href="https://s6bhm.app.goo.gl/?link=https%3A%2F%2Fccip.pycon.tw%2F%3Ftoken%3D*|QRCODE|*&apn=org.pycontw.ccip&amv=25">Your personalised link</a></p>

																		<p>Please register at the reception on the 3F and follow the instrcution to collect the goodie bag on the 4F.</p>

																		<p>Note that your identification badge is provided inside goodie bag, you’re expected to pick-up and wear your badge while getting into conference rooms.</p>

																		<p>If the registration button in PyCon TW Pass was not functioning, or if you failed to successfully install PyCon TW Pass, please show your KKTIX registration QR Code to the staffs at the goodie bags booths at either floor, that way you’ll be able to register and pick-up your goodie bag at the same time.</p>
																		<!-- END CONTENT CheckIn-->

																		<!-- BEGIN CONTENT Events-->
																		<p class="content-title">Events</p>
																		<ul>
																			<li>Conference Schedule</li>
																			<p>Please refer to <a href="https://tw.pycon.org/2018/events/schedule/">https://tw.pycon.org/2018/events/schedule/ </a></p>
																			<li>Lightning Talks</li>
																			<p>Lightning talks session is at 15:30 ~ 16:30 on June 2, which is the second day of the conference. It’s known for its fast-paced nature that allows only 5 minutes for each talk, including setup. If you would like to give a lightning talk, please write down your name and the subject on the whiteboard area for lightning talks near the registration desk.</p>
																			<li>Open Spaces</li>
																			<p>Open Spaces are held in parallel with the main conference. The schedule is created just-in-time by the conference attendees, please refer to the Open Spaces board near the registration desk for the actual schedule. If you would like to host an Open Space event, please use an Open Space card found in your goodie bag, fill it and pin it on the Open Space board. Please refer to <a href="https://tw.pycon.org/2018/events/open-spaces/">https://tw.pycon.org/2018/events/open-spaces/</a> for detailed information.</p>
																			<li>Booth Check-in Game</li>
																			<p>While checking out the booths, show your QR code in the PyCon TW Pass app to the booth host, you’ll get a stamp after the booth host verified your QR code. By collecting all the stamps from all the booths, you’ll be able to participate the prize draw at the lightning talks session on Day 2, there are ten books to be drawn, including Effective Python etc.</p>
																			<li>Sprint</li>
																			<p>The Sprint event is held on June 3, which is the day after the conference, the location is at III Technology Services Building (please refer to <a href="https://tw.pycon.org/2018/events/sprints/">https://tw.pycon.org/2018/events/sprints/</a> for detailed information). During a sprint, project hosts bring their unresolved issues or new features under development and share with everyone. You can join a project of your choice, or bring your own project here!</p>
																			<li>Job Fair</li>
																			<p>Job Fair is a career expo for Python developers. During the Job Fair session, our sponsors will take turns introduce themselves on the stage and promote their job openings. For attendees that are looking for a career, this is a great opportunity for you to interact with the sponsors or submit your rèsumè!</p>
																		</ul>
																		<!-- END CONTENT Events-->

																		<!-- BEGIN CONTENT On-Line Forum-->
																		<p class="content-title">Online forum</p>
																		<p>Telegram Group：<a href="http://t.me/pycontw2018">http://t.me/pycontw2018</a></p>
																		<p>HackMD collaborative notes：<a href="https://hackmd.io/c/pycontw2018">https://hackmd.io/c/pycontw2018</a></p>
																		<!-- END CONTENT On-Line Forum-->

																		<!-- BEGIN CONTENT Food-->
																		<p class="content-title">Food</p>
																		<p>We’ll provide snacks in the morning and in the afternoon on both conference days. Lunches are provided as well.</p>
																		<!-- END CONTENT Food-->
																		<!-- BEGIN CONTENT WIFI-->
																		<p class="content-title">Internet</p>
																		<p>Use the following SSID and Password to connect to the Internet</p>
																		<p>SSID:</p>
																		<p>PyCon2018 (5G)</p>
																		<p>PyCon2018_2G</p>
																		<p>Password</p>
																		<p>12345678</p>
																		<!-- END CONTENT WIFI-->
																		<!-- BEGIN CONTENT Notice-->
																		<p class="content-title">Notice</p>
																		<p>We will send electronic invoices directly to your email address after the event. Please feel free to contact organizers@pycon.tw if there’s any questions.</p>

																		<p class="final-text"><strong>Finally, please read our <a href="https://tw.pycon.org/2018/en-us/about/code-of-conduct/">Code of Conduct</a> and comply with it, to make sure everyone can enjoy the share of conference and all the cherished moment in PyConTW 2018 with each other.</stong></p>
																		<!-- END CONTENT Notice-->
                                </div>
                                <!-- // END MODULE: BODY CONTENT -->
                            </td>
                        </tr>
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                            <td valign="top" id="templateFooter">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%";>
																		<tr>
																			<td valign="middle" id="utilityBar">
																				<div mc:edit="utility_bar">
																					<p><a href="http://tw.pycon.org/2018/">PyCon Taiwan 2018</a></p>
																				</div>
																			</td>
																		</tr>
                                </table>
                            </td>
                        </tr>

                        <!-- // END FOOTER -->
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
