<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


<style type="text/css">
		p{
			margin:0 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			height:auto;
			max-width: 100%;
		}
		.templateContainer{
            width:100%;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:18px;
			/*@editable*/padding-bottom:18px;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{

			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style>
	<style>
		/*customized style*/
		* {
			font-family: "Raleway", "Noto Sans TC Light", "Microsoft JhengHei" !important;
		}

		/* Font */
		p {
			margin-bottom: 0px;
		}

		li {
			margin-top: 25px;
		}

		/* BODY */
		#bodyCell {
			padding: 0px;
		}
		/* CONTAINER */
		.templateContainer {
			background-color: #ffffff;
		}

		/* HEADER */
		#templateHeader {
			padding: 0px 0px;
			height: auto;
			background-color: inherit;
		}

		.header-title-img {
			width: 60%;
		}

		/* BODY */
		#templateBody {
			max-width: 600px;
			background-color: inherit;
			border-bottom: 0px;
		}


		#templateBody p {
			margin-top: 25px;
			font-family: PingFangHK;
			font-size: 14px;
			color: #434343;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
		}

		#templateBody a, #templateBody p a{
			color: #2cb57c;
			text-decoration: none;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
		}

		/* CONTENT */

		.templateBodyContent {
			max-width: 60vw;
			margin: 0 auto;
		}

		#templateBodyContent ul li {
			margin-bottom: 25px;
		}

		.hi {
			margin-top: 50px;
			margin-bottom: 25px;
		}

		.mb-50 {
			margin-bottom: 50px;
		}

		.mt-25 {
			margin-top: 25px;
		}

		.mb-25 {
			margin-bottom: 25px;
		}

		.final-text {
			margin-top: 34px;
			margin-bottom: 50px;
		}
        .content-box{
            padding-left:17px;
            padding-right:17px;
            background:#f7f5fa;
        }
        .content-intro-box{
            padding-left:17px;
            padding-right:17px;
        }
		.content-title {
			font-family: PingFangHK;
			color: #434343;
			margin-bottom: 25px;
			margin-top: 50px;
			font-size: 18px !important;
		}
        .subcontent-title-icon{
            padding-right:3px;
        }
        .subcontent-content{
			margin-top:0px;
            padding-right:8px;
        }

		/* FOOTER */
		#templateFooter {
			background-image: url("https://gallery.mailchimp.com/8034f73f7fe4820f8f925e046/images/1f0bb661-3743-45dc-a43d-09ac40812eb5.png");
			background-size: cover;
			padding: 0px 0px;
			height: 74px;
		}
        #utilityBar{
            padding-bottom:58px;
        }
		#utilityBar a, #utilityBar p a{
			font-family: 'MicrosoftJhengHei';
			margin: 0px auto;
			font-size: 16px;
			color: #ffffff;
			text-decoration: none;
			line-height: 1.5;
		}

	</style>
</head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell" width="600">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <div border="0" cellpadding="0" cellspacing="0" class="templateContainer">
                        <!-- BEGIN HEADER // -->
                        <tr>
                            <td valign="middle" id="templateHeader">
                                <!-- BEGIN MODULE: HEADER IMAGE // -->
                                <img src="https://gallery.mailchimp.com/3837c879120f38d317d2ec16d/images/47c585e7-952b-42c7-bbcb-63811fc1c8ca.png" class="templateImage header-title-img">
                                <!-- // END MODULE: HEADER IMAGE -->
                            </td>
                        </tr>
                        <!-- // END HEADER -->
                        <!-- BEGIN BODY // -->
                        <tr>
                            <td valign="top" id="templateBody">
                                <!-- BEGIN MODULE: BODY CONTENT // -->
                                <div class="templateBodyContent" mc:edit="body_content">
                                    <!-- BEGIN CONTENT Intro-->
                                    <div class="content-intro-box">
                                        <p class="hi">Hi *|NICKNAME|*，</p>
                                        <p>台灣 Python 年會將在 9/20 揭開序幕，很高興能在 PyConTW 2019 看到你! 我們特別整理了一些實用資訊，敬請詳細閱讀：</p>
                                    </div>
                                    <!-- END CONTENT Intro-->

                                    <!-- BEGIN CONTENT Transportation-->
                                    <div class="content-box">
                                        <p class="content-title">交通</p>
                                        <p>年會場地位於中央研究院人文社會科學館（台北市南港區研究院路二段 128 號），詳細位置可以參考 PyConTw2019官方網站 或 中研院院區圖。 <a href="http://tw.pycon.org/2018/venue/">PyConTW2018官方網站</a> 或 <a href="http://gis.sinica.edu.tw/asmap/sinica_campus_map.png">中研院院區圖</a>。</p>
                                    </div>
                                    <!-- END CONTENT Transportation-->

                                    <!-- BEGIN CONTENT Shuttle Bus-->
                                    <div class="content-box">
                                        <p class="content-title">報到</p>
                                        <p>6/1 開始報到時間是 08:10，在到達會場後，連上年會現場的 WiFi，即可於「PyConTW Pass」App 按下報到按鈕，完成報到。
                                        <br>請透過以下專屬連結下載、啟動 PyConTW Pass：</p>
                                        
                                        <p><a href="www.google.com">您的專屬連結</a></p>
                                        <p>三樓以及四樓兩側皆有提供迎賓袋領取攤位，請依照人潮狀況選擇領取攤位領取。 請注意：迎賓袋內有您的識別證，必須領取並且配戴後才能進入會議廳內
                                        若您「無法按下 App 的報到按鈕」或「無法成功安裝『PyConTW Pass』」，請向各樓層領取攤位的志工出示 KKTIX QR Code 進行報到並同時領取迎賓袋。</p>
                                    </div>
                                    <!-- END CONTENT Shuttle Bus-->

                                    <!-- BEGIN CONTENT Shuttle Bus-->
                                    <div class="content-box">    
                                        <p class="content-title">活動</p>
                                        <table>
                                            <thead>
                                                <tr>
                                                    <td>
                                                        <div class="subcontent-title-icon">
                                                            <img src="https://gallery.mailchimp.com/3837c879120f38d317d2ec16d/images/4d57fd1d-7fc7-4d11-b05c-4659f863f24c.png" width="16px">
                                                        </div>
                                                    </td>
                                                    <td>標題</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <td></td>
                                                <td>
                                                    <div class="subcontent-content" >內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文。內文內文內文內文內文內文內文內文內文內文內文內文內文</p>
                                                </td>
                                            </tbody>
                                        </table>

                                        <table>
                                            <thead>
                                                <tr>
                                                    <td>
                                                        <div class="subcontent-title-icon">
                                                            <img src="https://gallery.mailchimp.com/3837c879120f38d317d2ec16d/images/4d57fd1d-7fc7-4d11-b05c-4659f863f24c.png" width="16px">
                                                        </div>
                                                    </td>
                                                    <td>標題</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <td></td>
                                                <td>
                                                    <div class="subcontent-content" >內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文。內文內文內文內文內文內文內文內文內文內文內文內文內文</p>
                                                </td>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- END CONTENT Shuttle Bus-->

                                    <!-- BEGIN CONTENT Notice-->
                                    <div class="content-intro-box">
                                    <p class="content-title">其他注意事項</p>
                                    <p>我們將在活動結束之後開立電子發票，包括個人票與企業票，並寄送至您的 email 信箱。如果對發票有疑問，請來信 organizers@pycon.tw。</p>

                                    <p class="final-text">最後，也請您務必閱讀並一同遵守 <a href="https://tw.pycon.org/2018/about/code-of-conduct/">PyCon Taiwan 行為準則</a>，讓大家都能盡情享受年會的開心氛圍，彼此交流、傳承、啟發。</p>
                                    </div>
                                    <!-- END CONTENT Notice-->
                                    
                                </div>
                                <!-- // END MODULE: BODY CONTENT -->
                            </td>
                        </tr>
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                            <td valign="top" id="templateFooter">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%";>
                                    <tr>
                                        <td valign="middle" id="utilityBar">
                                            <div mc:edit="utility_bar">
                                                <p><a href="http://tw.pycon.org/2019/"><img src="https://gallery.mailchimp.com/3837c879120f38d317d2ec16d/images/ddfce82c-fe59-48ba-8fa4-272f0f2522f9.png" width=141px></a></p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- // END FOOTER -->
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>
</html>

